spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/micro1
spring.datasource.username = root
spring.datasource.password = 26156276
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
